# semi-network

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/semicolon/base/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/semicolon/base/network/: MainActivity.kt  SemiHttpFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vn/semicolon/base/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
